{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "vite",
  "env": {
    "VITE_FIREBASE_API_KEY": "AIzaSyDN-oN9cYL_DqMGBc7g2MQ0v2xMNw7YQOo",
    "VITE_FIREBASE_AUTH_DOMAIN": "hanco-ai.firebaseapp.com",
    "VITE_FIREBASE_PROJECT_ID": "hanco-ai",
    "VITE_FIREBASE_STORAGE_BUCKET": "hanco-ai.firebasestorage.app",
    "VITE_FIREBASE_MESSAGING_SENDER_ID": "803353116256",
    "VITE_FIREBASE_APP_ID": "1:803353116256:web:5d44a78a854be71c60bcfa",
    "VITE_FIREBASE_MEASUREMENT_ID": "G-YY05MMHP9Y",
    "VITE_API_BASE_URL": "https://hanco-backend-production.up.railway.app"
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
